# pricetracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladan/pricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladan/pricetracker/: MainActivity.kt  MainViewModel.kt  PriceTrackerApp.kt
app/src/main/java/com/vladan/pricetracker/core/common/: ConnectionStatus.kt
app/src/main/java/com/vladan/pricetracker/core/data/: PriceSimulatorDataSource.kt  PriceUpdateParser.kt  StockSymbolsDataSource.kt  StocksLocalDataSource.kt  StocksLocalDataSourceImpl.kt  WebSocketDataSource.kt
app/src/main/java/com/vladan/pricetracker/core/data/mapper/: StockPriceMapper.kt
app/src/main/java/com/vladan/pricetracker/core/data/model/: PriceUpdateDto.kt  StockPriceDto.kt
app/src/main/java/com/vladan/pricetracker/core/designsystem/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/vladan/pricetracker/core/domain/model/: PriceDirection.kt  StockPrice.kt
app/src/main/java/com/vladan/pricetracker/core/navigation/: PriceTrackerNavHost.kt  Route.kt
app/src/main/java/com/vladan/pricetracker/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/vladan/pricetracker/feature/details/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/vladan/pricetracker/feature/details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/vladan/pricetracker/feature/details/domain/usecase/: ObserveStockDetailUseCase.kt
app/src/main/java/com/vladan/pricetracker/feature/details/presentation/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/vladan/pricetracker/feature/details/presentation/components/: PriceCard.kt
app/src/main/java/com/vladan/pricetracker/feature/details/presentation/mapper/: DetailStockUiMapper.kt
app/src/main/java/com/vladan/pricetracker/feature/feed/presentation/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/vladan/pricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladan/pricetracker/: ExampleUnitTest.kt
app/src/test/java/com/vladan/pricetracker/core/data/: PriceUpdateParserTest.kt  StocksLocalDataSourceImplTest.kt
app/src/test/java/com/vladan/pricetracker/core/data/mapper/: StockPriceMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
